@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
  --grey: #e2e2e3; /* Define the primary color variable */
  --primary-blue-color: #29c2f1; /* Define the primary color variable */
}
.card {
  width: clamp(290px, 93vw, 740px);
  background-color: white;
  height: fit-content;
  padding: 10px;
  min-height: 420px;
  border-radius: 5px;
}
.header-work {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card-header {
  margin: 0px;
}
.action {
  border: 1px solid #b9b9b9;
  border-radius: 5px;
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.action-img {
  transform: rotate(180deg);
}
.card-content {
  display: flex;
  flex-direction: column;
}
.form-personal-work {
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  gap: 7px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: 'Rubik', sans-serif;
  color: var(--grey);
  font-size: 0.9rem;
  width: fit-content;
}
.label-personal {
  width: fit-content;
  padding: 3px;
  transition: color 0.4s ease, background-color 0.4s ease;
}
.valid-label {
  width: fit-content;
  padding: 3px;

  background-color: var(--primary-blue-color);
  border-radius: 3px;
  color: white;
}
.valid-input {
  border: 1px solid var(--primary-blue-color);
}
.input-personal::placeholder {
  color: rgb(168, 167, 167);
}
.date-group {
  display: flex;
}
.input-personal-work {
  height: 40px;
  font-size: 0.85rem;
  font-family: 'Rubik', sans-serif;
  width: 20vw;
  background-color: var(--grey);
  border: none;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}
.form-personal-work-date {
  display: flex;
  width: 92.5vw;
  justify-content: space-between;
}
.form-group-work {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: 'Rubik', sans-serif;
  color: var(--grey);
  font-size: 0.9rem;
  width: 22.375vw;
}
#description-work {
  height: clamp(90px, 10vh, 180px);
  display: flex;
  align-items: top;
  overflow: auto;
  resize: vertical;
  box-sizing: border-box;
}
.date-group {
  display: flex;
  align-items: end;
}
